1/c#/exercises/Algoritmi2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="What's up" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.509,0.557" Background="#FFF3ECEC">
        <ListBox x:Name="IsFruit" HorizontalAlignment="Left" Height="319" Margin="32,26,0,0" VerticalAlignment="Top" Width="210" Background="#FFEFFBFA" SelectionChanged="IsFruit_SelectionChanged">
            <ListBoxItem Content="Banana"/>
            <ListBoxItem Content="Apple"/>
        </ListBox>
        <CheckBox Content="Allora" HorizontalAlignment="Left" Margin="32,367,0,0" VerticalAlignment="Top" Height="30" Width="144"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="45" Margin="561,300,0,0" VerticalAlignment="Top" Width="144"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="37" Margin="561,235,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBlock x:Name="txtb" HorizontalAlignment="Left" Height="41" Margin="335,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" FontSize="14" FontWeight="Bold"><Run Language="it-it" Text="Welcome to my program."/></TextBlock>
        <TextBox x:Name="txtText" HorizontalAlignment="Left" Height="27" Margin="344,72,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Background="#FFEFFBFA" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="btnHello" Content="Click Me?" HorizontalAlignment="Left" Height="85" Margin="344,275,0,0" VerticalAlignment="Top" Width="132" BorderBrush="#FF0A0808" Background="#FFEFFBFA" Click="btnHello_Click"/>

    </Grid>
</Window>
