1/c#/exercises/Algoritmi2/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Button  Content="Salva" HorizontalAlignment="Left" Margin="46,336,0,0" VerticalAlignment="Top" Width="164" Height="60" Click="btnSalva_Click" Grid.ColumnSpan="2"/>
        <CheckBox Name ="cbPrivato" Content="Privato" HorizontalAlignment="Left" Margin="163,359,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Persone" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="344,72,0,0" VerticalAlignment="Top" Width="70" Background="#FFF5ECEC" BorderBrush="Black"/>
        <TextBox Name="txtNome" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="42" Margin="114,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" TextChanged="TextBox_TextChanged" />
        <Label  Content="Nome" HorizontalAlignment="Left" Height="42" Margin="32,69,0,0" VerticalAlignment="Top" Width="63" Background="#FFF7E7E7"/>
        <RadioButton Name="rbM" Content="rbM" Grid.Column="1" HorizontalAlignment="Left" Margin="235,75,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="rbF" Grid.Column="1" HorizontalAlignment="Left" Margin="235,95,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <ComboBox Name="cmbVeicolo" Grid.Column="1" HorizontalAlignment="Left" Margin="25,202,0,0" VerticalAlignment="Top" Width="195" Height="44" SelectionChanged="cmbVeicolo_SelectionChanged"/>
        <Label Content="Veicolo" HorizontalAlignment="Left" Height="42" Margin="132,204,0,0" VerticalAlignment="Top" Width="63" Background="#FFF7E7E7"/>
        <ListBox Name="lstPersone" Grid.Column="1" HorizontalAlignment="Left" Height="209" Margin="344,126,0,0" VerticalAlignment="Top" Width="204"/>
    </Grid>
</Window>
